# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n)
# самый близкий по величине элемент к заданному числу X. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X

from random import randint
n = int(input("Введите количество элементов списка чисел: "))
list1 = [randint(1, 100) for item in range(n)]
print(list1)
x = int(input("Введите число x, для которого нужно найти самый близкий по величине элемент "))
minval = list1[0]
for i in list1:
    if abs(i-x) < abs(minval-x):
        minval = i
print(minval)